# demo001

./: pom.xml
src/main/java/com/mydemo/springbootdemo/demo01/: Demo01Application.java
src/main/java/com/mydemo/springbootdemo/demo01/controller/: BookController.java
src/main/java/com/mydemo/springbootdemo/demo01/enety/: Book.java
src/main/java/com/mydemo/springbootdemo/demo01/mapper/: BookMapper.java
src/main/java/com/mydemo/springbootdemo/demo01/service/: BookService.java
src/main/java/com/mydemo/springbootdemo/demo01/service/impl/: BookServiceImpl.java
src/main/java/com/mydemo/springbootdemo/demo01/util/: Page.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/jsp/: add.jsp
src/main/webapp/WEB-INF/jsp/book/: add.jsp  input.jsp  list.jsp
src/test/java/com/mydemo/springbootdemo/demo01/: Demo01ApplicationTests.java
